* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/* ESTE ES UN PROGRAMA LLAMADOR AL SUBPROGRAMA 'DEP-VALN'
DEFINE DATA LOCAL 
  1 #COD-DEPT-P     (A06) /* ESTE ES PARÁMETRO ENTRADA
  1 #DESC-P         (A30) /* ESTE ES PARÁMETRO SALIDA
  1 #COD-RETORNO-P  (N01) /* ESTE ES PARÁMETRO SALIDA
                          /* 1 - ENCONTRÓ DEPARTAMENTO
                          /* 2 - NO ENCONTRÓ DEPARTAMENTO
END-DEFINE
*
INPUT 'INGRESE EL CODIGO DE DEPT: ' #COD-DEPT-P
CALLNAT 'DEP-VALN' #COD-DEPT-P #DESC-P #COD-RETORNO-P
WRITE '=' #COD-DEPT-P '=' #DESC-P '=' #COD-RETORNO-P
END
