* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Menú principal de <b>Departamentos</b>.
DEFINE DATA LOCAL
  1 #OPCION (N01.0)
END-DEFINE
*
SET KEY ALL
INPUT USING MAP 'DEP-MENM'
*
REPEAT
  DECIDE ON FIRST VALUE OF *PF-KEY
    VALUE 'ENTR'
      DECIDE ON FIRST VALUE OF #OPCION
        VALUE 1
          FETCH 'DEP-ALTP' /* ALTA DEPARTAMENTO
        VALUE 2
          FETCH 'DEP-MENP' /* BAJA DEPARTAMENTO
        VALUE 3
          FETCH 'DEP-MODP' /* MODIFICACIÓN DEPARTAMENTO
        VALUE 4
          FETCH 'DEP-CONP' /* CONSULTA DEPARTAMENTO
        NONE VALUE
          REINPUT 'OPCIÓN INCORRECTA'
      END-DECIDE
*
    VALUE 'PF3'
      ESCAPE BOTTOM
*
    NONE VALUE
      REINPUT 'OPCIÓN INCORRECTA'
*
  END-DECIDE
END-REPEAT
*
FETCH 'MEN-PRIP'
*
END
