* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Alta de <b>Departamentos</b>.
DEFINE DATA LOCAL
    1 VISTA-DEPT VIEW OF DEPARTAMENTOS
        2 COD-DEPT 
        2 DESC
*
    1 #COD-DEPT    (A06)
    1 #DESC        (A30)
    1 #ENC         (L)
END-DEFINE
*
*
* ---- MAIN ----
*
*
PERFORM INGRESAR-DATOS
PERFORM VALIDAR-EXISTENCIA
*
IF #ENC EQ FALSE
    PERFORM GUARDAR-REGISTRO
ELSE
    PERFORM MENSAJE-EXISTE
END-IF
*
*
* ---- SUBRUTINAS ----
*
*
DEFINE SUBROUTINE INGRESAR-DATOS
    INPUT 'INGRESE CODIGO DEPARTAMENTO:' #COD-DEPT /
          'INGRESE DESCRIPCION:' #DESC
END-SUBROUTINE
*
DEFINE SUBROUTINE VALIDAR-EXISTENCIA
    #ENC := FALSE
    FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #COD-DEPT
         #ENC := TRUE
    END-FIND
END-SUBROUTINE
*
DEFINE SUBROUTINE GUARDAR-REGISTRO
    VISTA-DEPT.COD-DEPT := #COD-DEPT
    VISTA-DEPT.DESC     := #DESC
    STORE VISTA-DEPT
    END TRANSACTION
    WRITE 'REGISTRO ALMACENADO EXITOSAMENTE'
END-SUBROUTINE
*
DEFINE SUBROUTINE MENSAJE-EXISTE
    WRITE 'YA EXISTE EL REGISTRO'
END-SUBROUTINE
*
END
