* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Carga masiva de <b>Departamentos</b>.
DEFINE DATA LOCAL
    1 #VISTA-DEPT
        2 #COD-DEPT               (A06)
        2 #DESC                   (A30)
*
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT
    2 DESC
END-DEFINE
*
DEFINE WORK FILE 1 '/home/CSV/DEPT.CSV'     TYPE 'CSV'
*
READ WORK FILE 1 #VISTA-DEPT
    MOVE #VISTA-DEPT.#COD-DEPT  TO VISTA-DEPT.COD-DEPT
    MOVE #VISTA-DEPT.#DESC      TO VISTA-DEPT.DESC
*
    STORE RECORD IN VISTA-DEPT
    END OF TRANSACTION
*
END-WORK
END