* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #OPCION
DEFINE DATA PARAMETER
1 #OPCION (N01.0)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X ^      01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 004T 'MENÚ DEPARTAMENTO       '
/
/
 004T '1-ALTA DEPARTAMENTO'
/
 004T '2-BAJA DEPARTAMENTO '
/
 004T '3-MODIFICACIÓN DEPARTAMENTO'
/
 004T '4-CONSULTA DEPARTAMENTO'
/
/
/
 038T #OPCION /*.99U001 N01.0.
      (AD=MDT )
/
/
/
/
/
/
/
/
/
/
/
/
 004T 'ENTER-VAL'
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
