* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Carga masiva de <b>Departamentos</b>.
DEFINE DATA LOCAL
  1 #REG-DEPT
    2 #COD-DEPT               (A06)
    2 #DESC                   (A30)
*
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT
    2 DESC
END-DEFINE
*
/* HAY QUE CARGAR MANUALMENTE EL ARCHIVO CSV DENTRO DEL CONTENEDOR
*  DOCKER DE NATURAL. EN ESTE CASO SE ESTABLECIÓ QUE LOS WORK FILES
*  SE CARGUEN DENTRO DE LA CARPETA "home"
*
DEFINE WORK FILE 1 '/home/CSV/DEPT.CSV' TYPE 'CSV'
*
/* SE HACE UN LECTURA SECUENCIAL DEL WORK FILE Y CADA REGISTRO
*  SE VA CARGANDO A LA PAR EN EL FILE ADABAS
*
READ WORK   FILE 1 #REG-DEPT
    MOVE #REG-DEPT.#COD-DEPT  TO VISTA-DEPT.COD-DEPT
    MOVE #REG-DEPT.#DESC      TO VISTA-DEPT.DESC
*
    STORE RECORD IN VISTA-DEPT
    END OF TRANSACTION
*
END-WORK
END