* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Subprograma de validación de <b>Departamentos</b>.
DEFINE DATA PARAMETER
*  1 #COD-DEPT-P     (A06) /* ESTE ES PARÁMETRO ENTRADA
*  1 #DESC-P         (A30) /* ESTE ES PARÁMETRO SALIDA
*  1 #COD-RETORNO-P  (N01) /* ESTE ES PARÁMETRO SALIDA
                          /* 1 - ENCONTRÓ DEPARTAMENTO
                          /* 2 - NO ENCONTRÓ DEPARTAMENTO
USING EMP-ALTA

LOCAL
*
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT 
    2 DESC
*
END-DEFINE
*
*
* ---- MAIN ----
*
*
RESET   #DESC-P #COD-RETORNO-P
PERFORM VALIDAR-EXISTENCIA
*
*
* ---- SUBRUTINAS ----
*
*
*
DEFINE SUBROUTINE VALIDAR-EXISTENCIA
  FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #COD-DEPT-P
    IF NO RECORD FOUND
      MOVE 2             TO #COD-RETORNO-P
      ESCAPE ROUTINE
    END-NOREC
    MOVE 1               TO #COD-RETORNO-P
    MOVE VISTA-DEPT.DESC TO #DESC-P
    ESCAPE ROUTINE
  END-FIND
*
END-SUBROUTINE
*
DEFINE SUBROUTINE VALIDAR-EXISTENCIA2
  F1. FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #COD-DEPT-P
    MOVE 1               TO #COD-RETORNO-P
    MOVE VISTA-DEPT.DESC TO #DESC-P
    ESCAPE ROUTINE
  END-FIND
*  
  IF *COUNTER(F1.) EQ 0
    MOVE 2               TO #COD-RETORNO-P
  END-IF
  ESCAPE ROUTINE
END-SUBROUTINE
*
END
