* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COD-DEPT
DEFINE DATA PARAMETER
1 #COD-DEPT (A006)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X ^      01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 071T *PROGRAM /*.01S008 A008 .
      (AD=ODT )
/
/
 030T 'BAJA DEPARTAMENTO'
/
/
/
 017T 'CÓDIGO DEPARTAMENTO:'
 038T #COD-DEPT /*.99U006 A006 .
      (AD=MDT )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 002T 'ENTER-VAL'
 012T 'PF3-SALIR'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
