* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT
    2 DESC
*
  1 #COD-DEPT (A06)
  1 #DESC     (A30)
END-DEFINE
*
COD-DEPT := 'ADMA01'
DESC     := 'ADMINISTRACION 01'
*
FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #COD-DEPT
*
  IF NO RECORD FOUND
    STORE VISTA-DEPT
    END TRANSACTION
    WRITE 'EL REGISTRO HA SIDO AGREGADO'
    ESCAPE BOTTOM
  END-NOREC
  WRITE 'EL REGISTRO YA EXISTE'
*
END-FIND
*
END  
