* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #COD-DEPT
DEFINE DATA PARAMETER
1 #COD-DEPT (A003)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X ^      01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 027T 'BAJA DEPARTAMENTO'
/
/
/
 008T 'CÓDIGO DEPARTAMENTO:'
 029T #COD-DEPT /*.99U003 A003 .
      (AD=MDT )
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
 004T 'PF3-SALIR'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
