* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.3.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     #APELLIDO(*) #ID-EMPLEADO(*) #NOMBRE(*)
DEFINE DATA PARAMETER
1 #APELLIDO (A020/00001:00010)
1 #ID-EMPLEADO (A008/00001:00010)
1 #NOMBRE (A020/00001:00010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X ^      01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
 071T *PROGRAM /*.02S008 A008 .
      (AD=ODT )
/
/
 023T 'TABLA DE VECTORES DE EMPLEADOS'
/
/
/
 009T 'ID-EMPLEADO'
 033T 'NOMBRE'
 055T 'APELLIDO'
/
/
 010T #ID-EMPLEADO (1) /*.01U008 A008 .
      (AD=ODT )
   /**A1000100000100001000010000100001100010001001000001000HV
 026T #NOMBRE (1) /*.01U020 A020 .
      (AD=ODT )
   /**A1000100000100001000010000100001100010001001000001000HV
 049T #APELLIDO (1) /*.01U020 A020 .
      (AD=ODT )
   /**A1000100000100001000010000100001100010001001000001000HV
/
 010T #ID-EMPLEADO (2) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (2) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (2) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (3) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (3) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (3) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (4) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (4) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (4) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (5) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (5) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (5) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (6) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (6) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (6) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (7) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (7) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (7) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (8) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (8) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (8) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (9) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (9) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (9) /*.01U020 A020 .
      (AD=ODT )
/
 010T #ID-EMPLEADO (10) /*.01U008 A008 .
      (AD=ODT )
 026T #NOMBRE (10) /*.01U020 A020 .
      (AD=ODT )
 049T #APELLIDO (10) /*.01U020 A020 .
      (AD=ODT )
/
/
/
/
/
 002T 'ENTER-VAL'
 012T 'PF3-SALIR'
 022T 'PF7-ANTERIOR'
 035T 'PF8-SIGUIENTE'
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
