* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  1 #OPCION (N01.0)
END-DEFINE
*
SET KEY ALL
INPUT USING MAP 'EMP-MENM'
*
IF *PF-KEY EQ 'ENTR'
  DECIDE ON FIRST VALUE OF #OPCION
    VALUE 1
      FETCH 'EMP-ALTP' /* ALTA EMPLEADO
    VALUE 2
      FETCH 'DEP-MENP' /* BAJA EMPLEADO
    VALUE 3
      FETCH 'EMP-MODP' /* MODIFICACIÓN EMPLEADO
    VALUE 4
      FETCH 'EMP-CONP' /* CONSULTA EMPLEADO
    NONE VALUE
      REINPUT 'OPCIÓN INCORRECTA'
  END-DECIDE
END-IF
*
END
