* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  1 #VARIABLES
    2 #ID-EMPLEADO                (A08)
    2 #APELLIDO                   (A20)
    2 #ESTADO-CIVIL               (A01)
    2 #SEXO                       (A01)
    2 #CONF                       (A01)
    2 #CONF-ACT                   (L)
    2 #SALIR-PROGRAMA             (L)
    2 #I                          (N02)
    2 #ULT-IND                    (N02)
    2 #OPCION                     (N01.0)
*
  /* ÚLTIMA OCURRENCIA
    2 #CODIGO-MONEDA              (A03)
    2 #SALARIO-ANUAL              (P09)
    2 #BONUS                      (P09)
*
  /* NUEVA OCURRENCIA
    2 #CODIGO-MONEDA-NUEVO        (A03)
    2 #SALARIO-ANUAL-NUEVO        (P09)
    2 #BONUS-NUEVO                (P09)
END-DEFINE
*
SET KEY ALL
INPUT USING MAP 'MON-MENM' /* MON-MENM
*
IF *PF-KEY EQ 'ENTR'
  DECIDE ON FIRST VALUE OF #OPCION
    VALUE 1
      FETCH 'MON-ALTP' /* ALTA MONEDA
    VALUE 2
      FETCH 'MON-MENP' /* BAJA MONEDA
    VALUE 3
      FETCH 'MON-MODP' /* MODIFICACIÓN MONEDA
    VALUE 4
      FETCH 'MON-CONP' /* CONSULTA MONEDA
    VALUE 5
      FETCH 'MON-LISP' /* LISTADO MONEDA
    NONE VALUE      
      REINPUT 'OPCIÓN INCORRECTA'
  END-DECIDE
END-IF
*                       
END

