* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
  1 #OPCION (N01.0)
END-DEFINE
*
SET KEY ALL
INPUT USING MAP 'MON-MENM'
*
IF *PF-KEY EQ 'ENTR'
  DECIDE ON FIRST VALUE OF #OPCION
    VALUE 1
      FETCH 'MON-ALTP' /* ALTA MONEDA
    VALUE 2
      FETCH 'MON-MENP' /* BAJA MONEDA
    VALUE 3
      FETCH 'MON-MODP' /* MODIFICACIÓN MONEDA
    VALUE 4
      FETCH 'MON-CONP' /* CONSULTA MONEDA
    VALUE 5
      FETCH 'MON-LISP' /* LISTADO MONEDA
    NONE VALUE
      REINPUT 'OPCIÓN INCORRECTA'
  END-DECIDE
END-IF
*
END
