* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Carga masiva de <b>Monedas</b>.
DEFINE DATA LOCAL
  1 #REG-MON
    2 #COD-MONEDA             (A03)
    2 #DESC                   (A20)
*
  1 VISTA-MON VIEW OF MONEDAS
    2 COD-MONEDA
    2 DESC
END-DEFINE
*
/* HAY QUE CARGAR MANUALMENTE EL ARCHIVO CSV DENTRO DEL CONTENEDOR
*  DOCKER DE NATURAL. EN ESTE CASO SE ESTABLECIÓ QUE LOS WORK FILES
*  SE CARGUEN DENTRO DE LA CARPETA "home"
*
DEFINE WORK FILE 1 '/home/CSV/MONEDA.CSV'     TYPE 'CSV'
*
/* SE HACE UN LECTURA SECUENCIAL DEL WORK FILE Y CADA REGISTRO
*  SE VA CARGANDO A LA PAR EN EL FILE ADABAS
*
READ WORK FILE 1 #REG-MON
    MOVE #REG-MON.#COD-MONEDA TO VISTA-MON.COD-MONEDA
    MOVE #REG-MON.#DESC       TO VISTA-MON.DESC
*
    STORE RECORD IN VISTA-MON
    END OF TRANSACTION
*
END-WORK
END