DB: 012 FILE: 012  - VEHICULOS                        DEFAULT SEQUENCE: 
TYPE: ADABAS 
 
T L DB Name                              F Leng  S D Remark 
- - -- --------------------------------  - ----  - - -------------------- 
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 AA PATENTE                           A   15  N D 
  1 AB NUMERO-CHASIS                     B    4  F 
  1 AC ID-EMPLEADO                       A    8  N D NC 
  1 AC N@AC-1                            I    2    D INDICATOR OF AC-1 
G 1 CD VEHICULO 
  2 AD MARCA                             A   20  N D 
  2 AE MODELO                            A   20  N 
  2 AF COLOR                             A   10  N D 
  1 AG ANIO                              N  4.0  N 
  1 AH CLASE                             A    1  F D 
  1 AI ARRENDAMIENTO-COMPRA              A    1  F 
  1 AJ FECHA-ALTA-VEHICULO               N  8.0  N 
G 1 AK COSTO 
  2 AL CODIGO-MONEDA                     A    3  N 
M 2 AM COSTO-MANTENIMIENTO               P  7.0  N 
  1 AO SP-VEHICULO                       A   24  N S 
*      ANIO 
*      MARCA 
******DDM OUTPUT TERMINATED****** 
