* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
DEFINE DATA LOCAL
* CAMPOS DE VISTA
  1 VEHIC-VISTA VIEW OF VEHICULOS
    2 PATENTE                 (A15)
    2 NUMERO-CHASIS           (B04)
    2 ID-EMPLEADO             (A08)
    2 VEHICULO
      3 MARCA                 (A20)
      3 MODELO                (A20)
      3 COLOR                 (A10)
    2 ANIO                    (N04)
    2 CLASE                   (A01)
    2 ARRENDAMIENTO-COMPRA    (A01)
    2 FECHA-ALTA-VEHICULO     (N08)
    2 COSTO
      3 CODIGO-MONEDA         (A03)
      3 COSTO-MANTENIMIENTO   (1:3)    
    2 SP-VEHICULO             (A24)
*
* CAMPOS DE WORKFILE DE VEHICULOS
  1 #REG-VEH
    2 #ID-EMPLEADO            (A08)
    2 #PATENTE                (A06)
    2 #MARCA                  (A06)
    2 #MODELO                 (A15)
    2 #COLOR                  (A04)
    2 #ANIO                   (N04)
    2 #FECHA-ALTA             (N08)  /* (FORMATO YYYYMMDD) 
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/WFVE1.csv' TYPE 'CSV'
*
READ WORK FILE 1 #REG-VEH
  FIND VEHIC-VISTA WITH VEHIC-VISTA.ID-EMPLEADO = #REG-VEH.#ID-EMPLEADO
*
    IF NO RECORDS FOUND
      DISPLAY 'ID'   #REG-VEH.#ID-EMPLEADO
              'PAT'  #REG-VEH.#PATENTE
              'MAR'  #REG-VEH.#MARCA
              'MOD'  #REG-VEH.#MODELO
              'COL'  #REG-VEH.#COLOR
              'ANIO' #REG-VEH.#ANIO 
              'ALTA' #REG-VEH.#FECHA-ALTA
      ESCAPE BOTTOM 
    END-NOREC
*
  END-FIND
END-WORK
*
*
* READ WORK FILE 1 #REG-VEH
*  DISPLAY 'ID'   #REG-VEH.#ID-EMPLEADO
*          'PAT'  #REG-VEH.#PATENTE
*          'MAR'  #REG-VEH.#MARCA
*          'MOD'  #REG-VEH.#MODELO
*          'COL'  #REG-VEH.#COLOR
*          'ANIO' #REG-VEH.#ANIO 
*          'ALTA' #REG-VEH.#FECHA-ALTA  
* END-WORK
*
* READ VEHIC-VISTA BY VEHIC-VISTA.ID-EMPLEADO
*
* WEISS SIGNIFICA BLANCO EN ALEMÃN
*  IF VEHIC-VISTA.COLOR EQ 'WEISS'            
*    DISPLAY 'ID'  VEHIC-VISTA.ID-EMPLEADO
*            'PAT' VEHIC-VISTA.PATENTE
*            'MAR' VEHIC-VISTA.MARCA
*            'MOD' VEHIC-VISTA.MODELO
*            'COL' VEHIC-VISTA.COLOR
*            
*  END-IF
*
* END-READ
*
*
CLOSE WORK FILE 1
*
END
