* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ES UN PROGRAMA QUE NOS VA A PERMITIR LEER UN WORKFILE DE DEPTS
DEFINE DATA LOCAL
  1 #REG-ENTRADA
    2 #COD-DEPT   (A06)
    2 #DESC       (A30)
  1 #TOT          (N02)
  1 #ALTA         (N02)
  1 #NO-ALTA      (N02)
*  
  1 VISTA-DEPT VIEW OF DEPARTAMENTOS
    2 COD-DEPT    (A06)
    2 DESC        (A30)
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/DEP.csv' TYPE 'CSV'
READ WORK FILE 1 #REG-ENTRADA
*
  ADD 1 TO #TOT
  
  
  FIND VISTA-DEPT WITH VISTA-DEPT.COD-DEPT = #REG-ENTRADA.#COD-DEPT
    IF NO RECORD FOUND
      MOVE #REG-ENTRADA.#COD-DEPT TO VISTA-DEPT.COD-DEPT
      MOVE #REG-ENTRADA.#DESC     TO VISTA-DEPT.DESC
      STORE VISTA-DEPT
      END TRANSACTION
      WRITE 'EL CÓDIGO DE DEPT NO EXISTE'
      ADD 1 TO #NO-ALTA
      ESCAPE BOTTOM
    END-NOREC
*
    WRITE 'EL CÓDIGO DE DEPT YA EXISTE'
    ADD 1 TO #ALTA
  END-FIND
*
  DISPLAY 'CÓDIGO DEPT' #COD-DEPT          
          'DESCRIPCIÓN' #DESC
*
END-WORK
*
WRITE 'REGISTROS TOTALES'       #TOT /
      'REGISTROS DADOS DE ALTA' #ALTA /
      'REGISTROS EXISTENTES'    #NO-ALTA
CLOSE WORK FILE 1
END
