* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ES UN PROGRAMA QUE NOS VA A PERMITIR LEER UN WORKFILE DE DEPTS
DEFINE DATA LOCAL
  1 #REG-ENTRADA
    2 #COD-DEPT   (A06)
    2 #DESC       (A30)
  1 #TOT          (N02)
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/DEP.csv' TYPE 'CSV'
READ WORK FILE 1 #REG-ENTRADA
*
  ADD 1 TO #TOT
  IF #COD-DEPT NE 'COMP26'
    DISPLAY 'CÓDIGO DEPT' #COD-DEPT          
            'DESCRIPCIÓN' #DESC
  END-IF
*
END-WORK
*
WRITE '=' #TOT
CLOSE WORK FILE 1
END
