* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* ES UN PROGRAMA QUE NOS VA A PERMITIR LEER UN WORKFILE DE DEPTS
DEFINE DATA LOCAL
1 EMPL-VISTA VIEW OF EMPLEADOS
    2 ID-EMPLEADO                  (A08)   /* DESCRIPTOR
    2 NOMBRE-COMPLETO
        3 NOMBRE                   (A20)
        3 APELLIDO                 (A20)   /* DESCRIPTOR
        3 NOMBRE-SECUNDARIO        (A20)
*        
    2 ESTADO-CIVIL                 (A01)
    /* M=MARRIED  (CASADO/A)
    /* S=SINGLE   (SOLTERO/A)
    /* D=DIVORCED (DIVORCIADO/A)
    /* W=WIDOWED  (VIUDO/A)
*    
    2 SEXO                         (A01)
    /* M=MALE     (MASCULINO)
    /* F=FEMALE   (FEMENINO)
*    
    2 DOMICILIO-COMPLETO
        3 DOMICILIO(1:1)
        3 CIUDAD                   (A20)   /* DESCRIPTOR
        3 CODIGO-POSTAL            (A10)
        3 INICIAL-PAIS             (A03)
    2 TELEFONO
        3 CODIGO-AREA              (A06)
        3 NUMERO-TELEFONO          (A15)
    2 DEPARTAMENTO                 (A06)   /* DESCRIPTOR
    2 PROFESION                    (A25)   /* DESCRIPTOR
    2 INGRESO-ANUAL
        3 CODIGO-MONEDA(1:1)
        3 SALARIO-ANUAL(1:2)
        3 BONUS(1:1, 1:1)
    2 DIAS-VACACIONES
        3 DIAS-DISPONIBLES         (N02)
        3 DIAS-USADOS              (N02)
    2 LICENCIA-SOLICITADA
        3 FECHA-INICIO(1:1)
        3 FECHA-FIN(1:1)
    2 IDIOMA(1:1)                          /* DESCRIPTOR
    
  1 #REG-ENTRADA
    2 #ID-EMPLEADO   (A08)
    2 #SALARIO       (P09)
    2 #DEPARTAMENTO  (A06)
    2 #PROFESION     (A25)
    
 1 #TOT              (N02)
 1 #NO-ALTA     (N02)
 1 #ALTA        (N02)
END-DEFINE
*
DEFINE WORK FILE 1 '/home/WF/EMPLEWF.csv' TYPE 'CSV'
READ WORK FILE 1 #REG-ENTRADA
*
  ADD 1 TO #TOT
  F1. FIND EMPL-VISTA WITH EMPL-VISTA.ID-EMPLEADO = 
                       #REG-ENTRADA.#ID-EMPLEADO
    IF NO RECORD FOUND

      END TRANSACTION
      WRITE 'EL CÓDIGO DE DEPT NO EXISTE'
      ADD 1 TO #NO-ALTA
      ESCAPE BOTTOM
    END-NOREC
*
    WRITE 'EL CÓDIGO DE DEPT YA EXISTE'
    ADD 1 TO #ALTA
    MOVE #SALARIO      TO EMPL-VISTA.SALARIO-ANUAL(2)
    MOVE #DEPARTAMENTO TO EMPL-VISTA.DEPARTAMENTO
    MOVE #PROFESION    TO EMPL-VISTA.PROFESION
    UPDATE (F1.)
    END TRANSACTION
  END-FIND
*
  DISPLAY 'ID EMPLEADO' #ID-EMPLEADO          
          'DESCRIPCIÓN' #DEPARTAMENTO
*
END-WORK
*
WRITE 'REGISTROS TOTALES'       #TOT /
      'REGISTROS DADOS DE ALTA' #ALTA /
      'REGISTROS EXISTENTES'    #NO-ALTA
CLOSE WORK FILE 1
END
